('C:\\Users\\andrew.holland\\Documents\\Programming Projects\\Python '
 'Scipts\\Find Client OneNote\\Find Client OneNote v1\\build\\Find Client '
 'OneNote\\Find Client OneNote.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\andrew.holland\\Documents\\Programming Projects\\Python '
   'Scipts\\Find Client OneNote\\Find Client OneNote v1\\build\\Find Client '
   'OneNote\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\andrew.holland\\Documents\\Programming Projects\\Python '
   'Scipts\\Find Client OneNote\\Find Client OneNote v1\\build\\Find Client '
   'OneNote\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\andrew.holland\\Documents\\Programming Projects\\Python '
   'Scipts\\Find Client OneNote\\Find Client OneNote v1\\build\\Find Client '
   'OneNote\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\andrew.holland\\Documents\\Programming Projects\\Python '
   'Scipts\\Find Client OneNote\\Find Client OneNote v1\\build\\Find Client '
   'OneNote\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\andrew.holland\\Documents\\Programming Projects\\Python '
   'Scipts\\Find Client OneNote\\Find Client OneNote v1\\build\\Find Client '
   'OneNote\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\andrew.holland\\Documents\\Programming Projects\\Python '
   'Scipts\\Find Client OneNote\\Find Client OneNote v1\\build\\Find Client '
   'OneNote\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\andrew.holland\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\andrew.holland\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\andrew.holland\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Find Client OneNote',
   'C:\\Users\\andrew.holland\\Documents\\Programming Projects\\Python '
   'Scipts\\Find Client OneNote\\Find Client OneNote v1\\Find Client '
   'OneNote.pyw',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
